writeboost/kali-rolling 1.20170616-1.1 all
writer2latex-manual/kali-rolling 1.4-11 all
writer2latex/kali-rolling 1.4-11 all
wrk/kali-rolling 4.1.0-3+b2 amd64
wsclean-dev/kali-rolling 3.1-1 amd64
wsclean/kali-rolling 3.1-1 amd64
wsdd2/kali-rolling 1.8.6+dfsg-3 amd64
wsdd/kali-rolling 2:0.7.0-2 all
wsjtx-data/kali-rolling 2.5.4+repack-1 all
wsjtx-doc/kali-rolling 2.5.4+repack-1 all
wsjtx/kali-rolling 2.5.4+repack-1 amd64
wsl/kali-rolling 0.2.1-3 all
wspanish/kali-rolling 1.0.29 all
wswedish/kali-rolling 1.4.5-2.3 all
wswiss/kali-rolling 20161207-9 all
wsynth-dssi/kali-rolling 0.1.3-4+b3 amd64
wtdbg2-examples/kali-rolling 2.5-8 all
wtdbg2/kali-rolling 2.5-8 amd64
wtype/kali-rolling 0.4-1 amd64
wukrainian/kali-rolling 1.8.0+dfsg-1 all
wuzz/kali-rolling 0.4.0-2+b6 amd64
wuzzah/kali-rolling 0.53-3.1 amd64
wv/kali-rolling 1.2.9-4.2+b2 amd64
wvdial/kali-rolling 1.61-6 amd64
wwl/kali-rolling 1.3+db-3 amd64
wwwconfig-common/kali-rolling 0.3.0.1 all
wx-common/kali-rolling 3.0.5.1+dfsg-4 amd64
wx3.0-doc/kali-rolling 3.0.5.1+dfsg-4 all
wx3.0-examples/kali-rolling 3.0.5.1+dfsg-4 all
wx3.0-headers/kali-rolling 3.0.5.1+dfsg-4 all
wx3.0-i18n/kali-rolling 3.0.5.1+dfsg-4 all
wxastrocapture/kali-rolling 1.8.1+git20140821.796e1a1+dfsg-1 amd64
wxedid/kali-rolling 0.0.21-3 amd64
wxglade/kali-rolling 1.0.4-1 all
wxhexeditor/kali-rolling 0.24+repack-1 amd64
wxmaxima/kali-rolling 22.05.0-1 amd64
wxpython-tools/kali-rolling 4.0.7+dfsg-14 all
wxsqlite3-doc/kali-rolling 3.4.1~dfsg-5 all
wyrd/kali-rolling 1.6-1 amd64
wys/kali-rolling 0.1.11-1 amd64
wzip/kali-rolling 1.1.6 amd64
x-face-el/kali-rolling 1.3.6.24-18 all
x-tile/kali-rolling 3.3-3 all
x11-apps/kali-rolling,now 7.7+9 amd64 [installed,automatic]
x11-common/kali-rolling,now 1:7.7+23 all [installed,automatic]
x11-session-utils/kali-rolling,now 7.7+5 amd64 [installed,automatic]
x11-touchscreen-calibrator/kali-rolling 0.2-2+b1 amd64
x11-utils/kali-rolling,now 7.7+5 amd64 [installed,automatic]
x11-xfs-utils/kali-rolling 7.7+2+b1 amd64
x11-xkb-utils/kali-rolling,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/kali-rolling,now 7.7+9 amd64 [installed,automatic]
x11proto-core-dev/kali-rolling 2022.1-1 all
x11proto-dev/kali-rolling 2022.1-1 all
x11proto-dri2-dev/kali-rolling 2022.1-1 all
x11proto-fonts-dev/kali-rolling 2022.1-1 all
x11proto-gl-dev/kali-rolling 2022.1-1 all
x11proto-input-dev/kali-rolling 2022.1-1 all
x11proto-kb-dev/kali-rolling 2022.1-1 all
x11proto-present-dev/kali-rolling 2022.1-1 all
x11proto-randr-dev/kali-rolling 2022.1-1 all
x11proto-record-dev/kali-rolling 2022.1-1 all
x11proto-render-dev/kali-rolling 2:2022.1-1 all
x11proto-scrnsaver-dev/kali-rolling 2022.1-1 all
x11proto-video-dev/kali-rolling 2022.1-1 all
x11proto-xext-dev/kali-rolling 2022.1-1 all
x11proto-xf86dga-dev/kali-rolling 2022.1-1 all
x11proto-xf86dri-dev/kali-rolling 2022.1-1 all
x11proto-xf86vidmode-dev/kali-rolling 2022.1-1 all
x11proto-xinerama-dev/kali-rolling 2022.1-1 all
x11vnc/kali-rolling 0.9.16-8+b1 amd64
x13as/kali-rolling 1.1-b58-1 amd64
x264/kali-rolling 2:0.164.3095+gitbaee400-2+b1 amd64
x265/kali-rolling 3.5-2 amd64
x2gobroker-agent/kali-rolling 0.0.4.3-2 amd64
x2gobroker-authservice/kali-rolling 0.0.4.3-2 all
x2gobroker-common/kali-rolling 0.0.4.3-2 all
x2gobroker-daemon/kali-rolling 0.0.4.3-2 all
x2gobroker-loadchecker/kali-rolling 0.0.4.3-2 all
x2gobroker-ssh/kali-rolling 0.0.4.3-2 amd64
x2gobroker-wsgi/kali-rolling 0.0.4.3-2 all
x2gobroker/kali-rolling 0.0.4.3-2 all
x2goclient/kali-rolling 4.1.2.2-2+b1 amd64
x2godesktopsharing/kali-rolling 3.2.0.0-2+b1 amd64
x2goserver-common/kali-rolling 4.1.0.3-5 all
x2goserver-desktopsharing/kali-rolling 4.1.0.3-5 all
x2goserver-extensions/kali-rolling 4.1.0.3-5 all
x2goserver-fmbindings/kali-rolling 4.1.0.3-5 all
x2goserver-printing/kali-rolling 4.1.0.3-5 all
x2goserver-x2goagent/kali-rolling 4.1.0.3-5 amd64
x2goserver-xsession/kali-rolling 4.1.0.3-5 all
x2goserver/kali-rolling 4.1.0.3-5 amd64
x2gothinclient-cdmanager/kali-rolling 1.5.0.1-7 amd64
x2gothinclient-chroot/kali-rolling 1.5.0.1-7 all
x2gothinclient-common/kali-rolling 1.5.0.1-7 all
x2gothinclient-displaymanager/kali-rolling 1.5.0.1-7 all
x2gothinclient-management/kali-rolling 1.5.0.1-7 all
x2gothinclient-minidesktop/kali-rolling 1.5.0.1-7 all
x2gothinclient-smartcardrules/kali-rolling 1.5.0.1-7 all
x2gothinclient-usbmount/kali-rolling 1.5.0.1-7 all
x2vnc/kali-rolling 1.7.2-6+b1 amd64
x2x/kali-rolling 1.30-10 amd64
x3270/kali-rolling 4.1ga10-1.1+b1 amd64
x42-plugins/kali-rolling 20220605-1 amd64
x4d-icons/kali-rolling 1.2-4 all
x509-util/kali-rolling 1.6.5-1+b1 amd64
x86dis/kali-rolling 0.23-6+b1 amd64
x86info/kali-rolling 1.31~pre0.8052aabdd159bc9050e7dc264f33782c5acce05f-2 amd64
xa65/kali-rolling 2.3.12-0.1 amd64
xabacus/kali-rolling 8.4.3-1 amd64
xalan/kali-rolling 1.12-6+b1 amd64
xandikos/kali-rolling 0.2.8-1 all
xaos/kali-rolling 4.2.1-2 amd64
xapers/kali-rolling 0.9.0-1 all
xapian-doc/kali-rolling 1.4.20-2 all
xapian-examples/kali-rolling 1.4.20-2 amd64
xapian-omega/kali-rolling 1.4.18-2 amd64
xapian-tools/kali-rolling 1.4.20-2 amd64
xapp/kali-rolling 2.2.12-1 amd64
xapps-common/kali-rolling 2.2.12-1 all
xapps-doc/kali-rolling 2.2.12-1 all
xarchiver/kali-rolling 1:0.5.4.18-1 amd64
xarclock/kali-rolling 1.0-19 amd64
xastir-data/kali-rolling 2.1.6-4 all
xastir/kali-rolling 2.1.6-4 amd64
xattr/kali-rolling 0.9.9-1 amd64
xauth/kali-rolling,now 1:1.1.1-1 amd64 [installed,automatic]
xautolock/kali-rolling 1:2.2-7 amd64
xautomation/kali-rolling 1.09-4 amd64
xavante-doc/kali-rolling 2.3.0-1.1 all
xavante/kali-rolling 2.3.0-1.1 all
xavs2/kali-rolling 1.3-1 amd64
xaw3dg-dev/kali-rolling 1.5+F-1 amd64
xaw3dg/kali-rolling 1.5+F-1 amd64
xawtv-plugin-qt/kali-rolling 3.107-1.1 amd64
xawtv-plugins/kali-rolling 3.107-1.1 amd64
xawtv-tools/kali-rolling 3.107-1.1 amd64
xawtv/kali-rolling 3.107-1.1 amd64
xbacklight/kali-rolling 1.2.1-1+b3 amd64
xball/kali-rolling 3.0.1-2 amd64
xbanish/kali-rolling 1.8-1 amd64
xbase-clients/kali-rolling 1:7.7+23 all
xbattbar/kali-rolling 1.4.9-2 amd64
xbill/kali-rolling 2.1-9 amd64
xbindkeys-config/kali-rolling 0.1.3-2.3 amd64
xbindkeys/kali-rolling 1.8.7-1 amd64
xbitmaps/kali-rolling 1.1.1-2.1 all
xblast-tnt-images/kali-rolling 20050106-3.1 all
xblast-tnt-levels/kali-rolling 20050106+repack-0.1 all
xblast-tnt-models/kali-rolling 20050106-4.1 all
xblast-tnt-musics/kali-rolling 20050106-3.1 all
xblast-tnt-sounds/kali-rolling 20040429-3.1 all
xblast-tnt/kali-rolling 2.10.4-4.1 amd64
xboard/kali-rolling 4.9.1-2+b1 amd64
xbomb/kali-rolling 2.2b-1+b1 amd64
xbrlapi/kali-rolling 6.5-3 amd64
xbrzscale/kali-rolling 1.8-2 amd64
xbs/kali-rolling 0-11 amd64
xbubble-data/kali-rolling 0.5.11.2-3.5 all
xbubble/kali-rolling 0.5.11.2-3.5 amd64
xbuffy/kali-rolling 3.3.bl.3.dfsg-10+b2 amd64
xbuilder/kali-rolling 1.0.1+nmu1 all
xc3sprog/kali-rolling 0+svn795+dfsg-4 amd64
xca/kali-rolling 2.4.0-2+b1 amd64
xcalib/kali-rolling 0.8.dfsg1-3 amd64
xcape/kali-rolling,now 1.2-3+b1 amd64 [installed]
xcas/kali-rolling 1.7.0.39+dfsg2-1+b1 amd64
xcb-proto/kali-rolling 1.14.1-1 all
xcb/kali-rolling 2.4-8 amd64
xcfa/kali-rolling 5.0.2-2 amd64
xchain/kali-rolling 1.0.1-10 amd64
xchm/kali-rolling 2:1.33-1 amd64
xcircuit/kali-rolling 3.9.73+dfsg.1-1 amd64
xcite/kali-rolling 1.60-7 all
xclip/kali-rolling 0.13-2 amd64
xcolors/kali-rolling 1.5a-8+b1 amd64
xcolorsel/kali-rolling 1.1a-22 amd64
xcompmgr/kali-rolling 1.1.8-1 amd64
xcowsay/kali-rolling 1.6-1 amd64
xcrysden-data/kali-rolling 1.6.2-4 all
xcrysden/kali-rolling 1.6.2-4 amd64
xcscope-el/kali-rolling 1.5-1.1 all
xcursor-themes/kali-rolling 1.0.5-1 all
xcvt/kali-rolling 0.1.1-3 amd64
xcwcp/kali-rolling 3.6.0-5 amd64
xcwd/kali-rolling 0~2.gbpe2c777c-1+b1 amd64
xd/kali-rolling 4.01.00-1 amd64
xdaliclock/kali-rolling 2.44+debian-2 amd64
xdelta3/kali-rolling 3.0.11-dfsg-1.2 amd64
xdelta/kali-rolling 1.1.3-10.4 amd64
xdemineur/kali-rolling 2.1.1-21 amd64
xdemorse/kali-rolling 3.6.5-1 amd64
xdesktopwaves/kali-rolling 1.3-4.1 amd64
xdeview/kali-rolling 0.5.20-13 amd64
xdg-dbus-proxy-tests/kali-rolling 0.1.4-1 amd64
xdg-dbus-proxy/kali-rolling 0.1.4-1 amd64 [upgradable from: 0.1.3-1]
xdg-desktop-portal-dev/kali-rolling 1.14.4-1 all
xdg-desktop-portal-gnome/kali-rolling 42.1-1 amd64
xdg-desktop-portal-gtk/kali-rolling,now 1.14.0-1 amd64 [installed,automatic]
xdg-desktop-portal-kde/kali-rolling 5.24.5-1 amd64
xdg-desktop-portal-tests/kali-rolling 1.14.4-1 amd64
xdg-desktop-portal-wlr/kali-rolling 0.6.0-1 amd64
xdg-desktop-portal/kali-rolling 1.14.4-1 amd64 [upgradable from: 1.14.3-1]
xdg-user-dirs-gtk/kali-rolling,now 0.10-3 amd64 [installed]
xdg-user-dirs/kali-rolling,now 0.17-2 amd64 [installed,automatic]
xdg-utils/kali-rolling,now 1.1.3-4.1 all [installed]
xdm/kali-rolling 1:1.1.11-3+b2 amd64
xdms/kali-rolling 1.3.2-7 amd64
xdo/kali-rolling 0.5.7-1+b2 amd64
xdot/kali-rolling 1.2-2 all
xdotool/kali-rolling,now 1:3.20160805.1-5 amd64 [installed,automatic]
xdrawchem/kali-rolling 1:1.11.0-3 amd64
xdu/kali-rolling 3.0-20 amd64
xdvik-ja/kali-rolling 22.87.05+j1.42-2 amd64
xdx/kali-rolling 2.5.0-4 amd64
xe/kali-rolling 0.11-5 amd64
xemacs21-basesupport-el/kali-rolling 2009.02.17.dfsg.3-1 all
xemacs21-basesupport/kali-rolling 2009.02.17.dfsg.3-1 all
xemacs21-bin/kali-rolling 21.4.24-10 amd64
xemacs21-mule-canna-wnn/kali-rolling 21.4.24-10 amd64
xemacs21-mule/kali-rolling 21.4.24-10 amd64
xemacs21-mulesupport-el/kali-rolling 2009.02.17.dfsg.3-1 all
xemacs21-mulesupport/kali-rolling 2009.02.17.dfsg.3-1 all
xemacs21-nomule/kali-rolling 21.4.24-10 amd64
xemacs21-support/kali-rolling 21.4.24-10 all
xemacs21-supportel/kali-rolling 21.4.24-10 all
xemacs21/kali-rolling 21.4.24-10 all
xen-doc/kali-rolling 4.16.1-1 amd64
xen-hypervisor-4.16-amd64/kali-rolling 4.16.1-1 amd64
xen-hypervisor-common/kali-rolling 4.16.1-1 amd64
xen-system-amd64/kali-rolling 4.16.1-1 amd64
xen-tools/kali-rolling 4.9.1-1 all
xen-utils-4.16/kali-rolling 4.16.1-1 amd64
xen-utils-common/kali-rolling 4.16.1-1 amd64
xenstore-utils/kali-rolling 4.16.1-1 amd64
xeus-dev/kali-rolling 1.0.4-1+b1 amd64
xeus-python-dev/kali-rolling 0.12.5-1+b1 amd64
xevil/kali-rolling 2.02r2-10.2 amd64
xfaces/kali-rolling 3.3-29+b1 amd64
xfburn/kali-rolling 0.6.2-1+b1 amd64
xfce4-appfinder/kali-rolling,now 4.16.1-1 amd64 [installed,automatic]
xfce4-appmenu-plugin/kali-rolling 0.7.6+dfsg1-4 amd64
xfce4-battery-plugin/kali-rolling,now 1.1.3-1 amd64 [installed]
xfce4-clipman-plugin/kali-rolling,now 2:1.6.2-1 amd64 [installed]
xfce4-clipman/kali-rolling,now 2:1.6.2-1 amd64 [installed,automatic]
xfce4-cpufreq-plugin/kali-rolling,now 1.2.7-1 amd64 [installed]
xfce4-cpugraph-plugin/kali-rolling,now 1.2.6-1 amd64 [installed]
xfce4-datetime-plugin/kali-rolling,now 0.8.1-1 amd64 [installed]
xfce4-dev-tools/kali-rolling 4.16.0-1 amd64
xfce4-dict/kali-rolling 0.8.4-1+b1 amd64
xfce4-diskperf-plugin/kali-rolling,now 2.7.0-1 amd64 [installed]
xfce4-eyes-plugin/kali-rolling 4.6.0-1 amd64
xfce4-fsguard-plugin/kali-rolling,now 1.1.2-1 amd64 [installed]
xfce4-genmon-plugin/kali-rolling,now 4.1.1-1 amd64 [installed]
xfce4-goodies/kali-rolling 4.14.0 amd64
xfce4-helpers/kali-rolling 4.16.3-1 amd64 [upgradable from: 4.16.2-1]
xfce4-indicator-plugin/kali-rolling 2.4.1-1 amd64
xfce4-mailwatch-plugin/kali-rolling 1.3.0-1+b1 amd64
xfce4-mount-plugin/kali-rolling 1.1.5-1 amd64
xfce4-mpc-plugin/kali-rolling 0.5.2-2 amd64
xfce4-netload-plugin/kali-rolling,now 1.3.2-1 amd64 [installed]
xfce4-notifyd/kali-rolling,now 0.6.3-1 amd64 [installed,automatic]
xfce4-panel/kali-rolling,now 4.16.4-1 amd64 [installed,automatic]
xfce4-places-plugin/kali-rolling,now 1.8.1-1+b1 amd64 [installed]
xfce4-power-manager-data/kali-rolling,now 4.16.0-1 all [installed,automatic]
xfce4-power-manager-plugins/kali-rolling,now 4.16.0-1 amd64 [installed]
xfce4-power-manager/kali-rolling,now 4.16.0-1 amd64 [installed,automatic]
xfce4-pulseaudio-plugin/kali-rolling,now 0.4.3-1 amd64 [installed,automatic]
xfce4-screenshooter/kali-rolling,now 1.9.10-1 amd64 [installed]
xfce4-sensors-plugin/kali-rolling,now 1.4.3-1 amd64 [installed]
xfce4-session/kali-rolling,now 4.16.0-1 amd64 [installed,automatic]
xfce4-settings/kali-rolling 4.16.3-1 amd64 [upgradable from: 4.16.2-1]
xfce4-smartbookmark-plugin/kali-rolling 0.5.2-1 amd64
xfce4-sntray-plugin-common/kali-rolling 0.4.13.1-2 all
xfce4-sntray-plugin/kali-rolling 0.4.13.1-2 amd64
xfce4-statusnotifier-plugin/kali-rolling 0.2.3-1 amd64
xfce4-systemload-plugin/kali-rolling,now 1.3.1-1 amd64 [installed]
xfce4-taskmanager/kali-rolling 1.5.4-1 amd64 [upgradable from: 1.5.2-1]
xfce4-terminal/kali-rolling 1.0.4-1 amd64
xfce4-timer-plugin/kali-rolling,now 1.7.1-1 amd64 [installed]
xfce4-verve-plugin/kali-rolling,now 2.0.1-1 amd64 [installed]
xfce4-wavelan-plugin/kali-rolling 0.6.3-1 amd64 [upgradable from: 0.6.2-1]
xfce4-weather-plugin/kali-rolling 0.11.0-1 amd64
xfce4-whiskermenu-plugin/kali-rolling,now 2.7.1-1 amd64 [installed]
xfce4-xkb-plugin/kali-rolling,now 1:0.8.2-1 amd64 [installed]
xfce4/kali-rolling,now 4.16 all [installed]
xfconf/kali-rolling,now 4.16.0-2 amd64 [installed,automatic]
xfdesktop4-data/kali-rolling,now 4.16.0-1 all [installed,automatic]
xfdesktop4/kali-rolling,now 4.16.0-1 amd64 [installed,automatic]
xfe-i18n/kali-rolling 1.43.2-3 all
xfe-themes/kali-rolling 1.43.2-3 all
xfe/kali-rolling 1.43.2-3 amd64
xfig-doc/kali-rolling 1:3.2.8b-1 all
xfig-libs/kali-rolling 1:3.2.8b-1 all
xfig/kali-rolling 1:3.2.8b-1 amd64
xfireworks/kali-rolling 1.3-13+b1 amd64
xfishtank/kali-rolling 2.5-1+b1 amd64
xflip/kali-rolling 1.01-28 amd64
xfoil/kali-rolling 6.99.dfsg+1-3 amd64
xfonts-100dpi-transcoded/kali-rolling 1:1.0.4+nmu1.1 all
xfonts-100dpi/kali-rolling,now 1:1.0.4+nmu1.1 all [installed,automatic]
xfonts-75dpi-transcoded/kali-rolling 1:1.0.4+nmu1.1 all
xfonts-75dpi/kali-rolling,now 1:1.0.4+nmu1.1 all [installed,automatic]
xfonts-a12k12/kali-rolling 1-13 all
xfonts-ayu/kali-rolling 1:1.7a-9 all
xfonts-baekmuk/kali-rolling 2.2-9 all
xfonts-base/kali-rolling,now 1:1.0.5 all [installed,automatic]
xfonts-biznet-100dpi/kali-rolling 3.0.0-27 all
xfonts-biznet-75dpi/kali-rolling 3.0.0-27 all
xfonts-biznet-base/kali-rolling 3.0.0-27 all
xfonts-cronyx-100dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-75dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-cp1251-100dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-cp1251-75dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-cp1251-misc/kali-rolling 2.3.8-11 all
xfonts-cronyx-isocyr-100dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-isocyr-75dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-isocyr-misc/kali-rolling 2.3.8-11 all
xfonts-cronyx-koi8r-100dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-koi8r-75dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-koi8r-misc/kali-rolling 2.3.8-11 all
xfonts-cronyx-koi8u-100dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-koi8u-75dpi/kali-rolling 2.3.8-11 all
xfonts-cronyx-koi8u-misc/kali-rolling 2.3.8-11 all
xfonts-cronyx-misc/kali-rolling 2.3.8-11 all
xfonts-efont-unicode-ib/kali-rolling 0.4.2-12 all
xfonts-efont-unicode/kali-rolling 0.4.2-12 all
xfonts-encodings/kali-rolling,now 1:1.0.4-2.1 all [installed,automatic]
xfonts-intl-arabic/kali-rolling 1.2.1-10.1 all
xfonts-intl-asian/kali-rolling 1.2.1-10.1 all
xfonts-intl-chinese-big/kali-rolling 1.2.1-10.1 all
xfonts-intl-chinese/kali-rolling 1.2.1-10.1 all
xfonts-intl-european/kali-rolling 1.2.1-10.1 all
xfonts-intl-japanese-big/kali-rolling 1.2.1-10.1 all
xfonts-intl-japanese/kali-rolling 1.2.1-10.1 all
xfonts-intl-phonetic/kali-rolling 1.2.1-10.1 all
xfonts-jisx0213/kali-rolling 0+20040511-8 all
xfonts-jmk/kali-rolling 3.0-23 all
xfonts-kaname/kali-rolling 1.1-14 all
xfonts-kapl/kali-rolling 4.22.1-10.2 all
xfonts-kappa20/kali-rolling 1:0.396-7 all
xfonts-libdockapp/kali-rolling 1:0.7.3-2 all
xfonts-marumoji/kali-rolling 0.2-12 all
xfonts-mona/kali-rolling 2.90-9 all
xfonts-mplus/kali-rolling 1:2.2.4-6 all
xfonts-naga10/kali-rolling 1.1-18 all
xfonts-scalable/kali-rolling,now 1:1.0.3-1.2 all [installed,automatic]
xfonts-shinonome/kali-rolling 1:0.9.11-7 all
xfonts-terminus-dos/kali-rolling 4.48-3.1 all
xfonts-terminus-oblique/kali-rolling 4.48-3.1 all
xfonts-terminus/kali-rolling 4.48-3.1 all
xfonts-thai-etl/kali-rolling 1:1.2.7-5 all
xfonts-thai-manop/kali-rolling 1:1.2.7-5 all
xfonts-thai-nectec/kali-rolling 1:1.2.7-5 all
xfonts-thai-poonlap/kali-rolling 1:1.2.7-5 all
xfonts-thai-vor/kali-rolling 1:1.2.7-5 all
xfonts-thai/kali-rolling 1:1.2.7-5 all
xfonts-tipa/kali-rolling 2:1.3-21 all
xfonts-traditional/kali-rolling 1.8.0+nmu1 all
xfonts-unifont/kali-rolling 1:14.0.04-1 all
xfonts-utils/kali-rolling,now 1:7.7+6 amd64 [installed,automatic]
xfonts-wqy/kali-rolling 1.0.0~rc1-7 all
xfonts-x3270-misc/kali-rolling 4.1ga10-1.1 all
xfpt/kali-rolling 0.11-1 amd64
xfrisk/kali-rolling 1.2-8 amd64
xfsdump/kali-rolling 3.1.9+0+nmu2 amd64
xfslibs-dev/kali-rolling 5.18.0-1 amd64
xfsprogs/kali-rolling 5.18.0-1 amd64
xfwm4-theme-breeze/kali-rolling 0.1.0-4 all
xfwm4/kali-rolling,now 4.16.1-1 amd64 [installed,automatic]
xgalaga++/kali-rolling 0.9-2+b1 amd64
xgalaga/kali-rolling 2.1.1.0-6 amd64
xgammon/kali-rolling 0.99.1128-7 amd64
xgboost/kali-rolling 1.6.1-1 amd64
xgnokii/kali-rolling 0.6.30+dfsg-1.3 amd64
xgridfit-doc/kali-rolling 2.3-4 all
xgridfit/kali-rolling 2.3-4 all
xgterm/kali-rolling 2.1+dfsg-1 amd64
xhk/kali-rolling 1.2-2 amd64
xhtml-relaxng/kali-rolling 20220510-1 all
xhtml2ps/kali-rolling 1.0b7-6 all
xiccd/kali-rolling,now 0.3.0-1 amd64 [installed,automatic]
xidle/kali-rolling 20200802 amd64
xilinx-bootgen/kali-rolling 2022.1-1 amd64
ximtool/kali-rolling 2.1+dfsg-1 amd64
xindy-rules/kali-rolling 2.5.1.20160104-11 all
xindy/kali-rolling 2.5.1.20160104-11 amd64
xine-console/kali-rolling 0.99.13-1 amd64
xine-ui/kali-rolling 0.99.13-1 amd64
xineliboutput-fbfe/kali-rolling 2.2.0+git20211212-2.1+b1 amd64
xineliboutput-sxfe/kali-rolling 2.2.0+git20211212-2.1+b1 amd64
xineliboutput-wlfe/kali-rolling 2.2.0+git20211212-2.1+b1 amd64
xinetd/kali-rolling 1:2.3.15.3-1+b1 amd64
xininfo/kali-rolling 0.14.11-1+b1 amd64
xinit/kali-rolling,now 1.4.0-1 amd64 [installed,automatic]
xinput-calibrator/kali-rolling 0.7.5+git20140201-1+b2 amd64
xinput/kali-rolling 1.6.3-1 amd64
xinv3d/kali-rolling 1.3.6-7 amd64
xiphos-data/kali-rolling 4.2.1+dfsg1-6 all
xiphos/kali-rolling 4.2.1+dfsg1-6+b1 amd64
xiterm+thai/kali-rolling 1.10-2+b2 amd64
xjadeo/kali-rolling 0.8.11-1+b1 amd64
xjdic/kali-rolling 24-11 amd64
xjed/kali-rolling 1:0.99.20~pre.167+dfsg-1 amd64
xjig/kali-rolling 2.4-14.2 amd64
xjobs/kali-rolling 20120412-1+b1 amd64
xjokes/kali-rolling 1.0-17 amd64
xjump/kali-rolling 2.7.5-6.2+b1 amd64
xkb-data/kali-rolling,now 2.35.1-1 all [installed,automatic]
xkbind/kali-rolling 2010.05.20-1+b2 amd64
xkbset/kali-rolling,now 0.6-2 amd64 [installed,automatic]
xkcdpass/kali-rolling 1.19.3+dfsg1-2 all
xkeycaps/kali-rolling 2.47-7 amd64
xl2tpd/kali-rolling,now 1.3.16-1 amd64 [installed,automatic]
xlassie/kali-rolling 1.8-21+b2 amd64
xlax/kali-rolling 2.4-2+b1 amd64
xlbiff/kali-rolling 4.6.3-1 amd64
xless/kali-rolling 1.7-14.4 amd64
xletters/kali-rolling 1.1.1-5.1 amd64
xli/kali-rolling 1.17.0+20061110-8 amd64
xloadimage/kali-rolling 4.1-25+b1 amd64
xlog-data/kali-rolling 2.0.24-2 all
xlog/kali-rolling 2.0.24-2 amd64
xlsx2csv/kali-rolling 1:0.7.8-1 all
xlunzip/kali-rolling 0.7-5 amd64
xmabacus/kali-rolling 8.4.3-1 amd64
xmacro/kali-rolling 0.3pre-20000911-8 amd64
xmahjongg/kali-rolling 3.7-5 amd64
xmakemol-gl/kali-rolling 5.16-10 amd64
xmakemol/kali-rolling 5.16-10 amd64
xmaxima/kali-rolling 5.46.0-2 amd64
xmbmon/kali-rolling 2.05-8+b1 amd64
xmds2-doc/kali-rolling 3.1.0+dfsg-3 all
xmds2/kali-rolling 3.1.0+dfsg-3 all
xmedcon/kali-rolling 0.21.2+dfsg-1 amd64
xmix/kali-rolling 2.1-7+b1 amd64
xml-core/kali-rolling,now 0.18+nmu1 all [installed,automatic]
xml-rs/kali-rolling 0.8.3-1+b2 amd64
xml-security-c-utils/kali-rolling 2.0.4-1+b1 amd64
xml-twig-tools/kali-rolling 1:3.52-1 all
xml2/kali-rolling 0.5-4 amd64
xmlbeans/kali-rolling 4.0.0-2 all
xmlcopyeditor-dbg/kali-rolling 1.2.1.3-4.1 amd64
xmlcopyeditor/kali-rolling 1.2.1.3-4.1 amd64
xmldiff/kali-rolling 2.4-2 all
xmlformat-doc/kali-rolling 1.04-3 all
xmlformat-perl/kali-rolling 1.04-3 all
xmlformat-ruby/kali-rolling 1.04-3 all
xmlindent/kali-rolling 0.2.17-6+b1 amd64
xmlroff/kali-rolling 0.6.2-3 amd64
xmlrpc-api-utils/kali-rolling 1.33.14-10+b1 amd64
xmlsec1/kali-rolling 1.2.34-2 amd64
xmlstarlet/kali-rolling 1.6.1-2.1 amd64
xmlto/kali-rolling 0.0.28-2.1 amd64
xmltoman/kali-rolling 0.6-1 all
xmltooling-schemas/kali-rolling 3.2.1-3 all
xmltv-gui/kali-rolling 1.1.2-1 all
xmltv-util/kali-rolling 1.1.2-1 all
xmltv/kali-rolling 1.1.2-1 all
xmonad/kali-rolling 0.15-4+b2 amd64
xmorph/kali-rolling 1:20140707+nmu2.1 amd64
xmotd/kali-rolling 1.17.3b-10+b1 amd64
xmoto-data/kali-rolling 0.6.1+repack-8 all
xmoto/kali-rolling 0.6.1+repack-8 amd64
xmount/kali-rolling 0.7.6-3 amd64
xmountains/kali-rolling 2.10-2 amd64
xmp/kali-rolling 4.1.0-3 amd64
xmpi/kali-rolling 2.2.3b8-14+b1 amd64
xmpp-dns/kali-rolling 0.2.4-2 amd64
xmppc/kali-rolling 0.1.0-2 amd64
xmpsolve/kali-rolling 3.2.1-6 amd64
xnec2c/kali-rolling 1:4.3.4-1 amd64
xnecview/kali-rolling 1.37-3 amd64
xnee-doc/kali-rolling 3.19-9 all
xnee/kali-rolling 3.19-9 all
xnest/kali-rolling 2:21.1.3-2+b1 amd64
xneur/kali-rolling 0.20.0-3 amd64
xonix/kali-rolling 1.4-34 amd64
xonsh-doc/kali-rolling 0.12.4+dfsg-1 all
xonsh/kali-rolling 0.12.4+dfsg-1 all
xorg-dev/kali-rolling 1:7.7+23 all
xorg-docs-core/kali-rolling,now 1:1.7.1-1.2 all [installed,automatic]
xorg-docs/kali-rolling 1:1.7.1-1.2 all
xorg-server-source/kali-rolling 2:21.1.3-2 all
xorg-sgml-doctools/kali-rolling 1:1.11-1.1 all
xorg/kali-rolling,now 1:7.7+23 amd64 [installed,automatic]
xorgxrdp/kali-rolling 1:0.2.18-1 amd64
xorriso-dd-target/kali-rolling 1.5.4-2 all
xorriso-tcltk/kali-rolling 1.5.4-2 all
xorriso/kali-rolling 1.5.4-2 amd64
xoscope/kali-rolling 2.3-1 amd64
xosd-bin/kali-rolling 2.2.14-2.1+b1 amd64
xosview/kali-rolling 1.23-3 amd64
xotcl-dev/kali-rolling 1.6.8-5 amd64
xotcl-doc/kali-rolling 1.6.8-5 all
xotcl-shells/kali-rolling 1.6.8-5 amd64
xotcl/kali-rolling 1.6.8-5 amd64
xournal/kali-rolling 1:0.4.8.2016-7+b1 amd64
xournalpp/kali-rolling 1.1.1-1 amd64
xpa-tools/kali-rolling 2.1.20-1 amd64
xpad/kali-rolling 5.8.0-1 amd64
xpaint-dev/kali-rolling 2.9.1.4-4 amd64
xpaint/kali-rolling 2.9.1.4-4 amd64
xpat2/kali-rolling 1.07-20+b1 amd64
xpdf/kali-rolling 3.04+git20220601-1 amd64
xpenguins/kali-rolling 2.2-11 amd64
xperia-flashtool/kali-rolling 0.9.34+ds-1 all
xphoon/kali-rolling 20000613+0-8 amd64
xplanet-images/kali-rolling 1.3.0-5.2 all
xplanet/kali-rolling 1.3.0-5.2+b1 amd64
xplico-dbgsym/kali-rolling 1.2.2-0kali4+b1 amd64
xplico/kali-rolling 1.2.2-0kali4+b1 amd64
xplot-xplot.org/kali-rolling 0.90.7.1-4+b1 amd64
xpmutils/kali-rolling 1:3.5.12-1 amd64
xpore-doc/kali-rolling 2.1-1 all
xpore/kali-rolling 2.1-1 all
xppaut/kali-rolling 6.11b+1.dfsg-1.1 amd64
xprintidle/kali-rolling 0.2.4-2 amd64
xprobe/kali-rolling 0.3-5 amd64
xpython/kali-rolling 0.12.5-1+b1 amd64
xq/kali-rolling 0.0.7-1+b1 amd64
xqf/kali-rolling 1.0.6-5 amd64
xr-hardware/kali-rolling 1.0.0-1 all
xracer-tools/kali-rolling 0.96.9.1-11 all
xracer/kali-rolling 0.96.9.1-11 amd64
xrayutilities/kali-rolling 1.7.3-1 all
xrdp/kali-rolling 0.9.19-1+b1 amd64
xrestop/kali-rolling 0.4+git20130926-3 amd64
xringd/kali-rolling 1.20-27+b1 amd64
xrootconsole/kali-rolling 1:0.6-5 amd64
xrootd-ceph-plugins/kali-rolling 5.4.3-2 amd64
xrootd-client-http-plugins/kali-rolling 5.4.3-2 amd64
xrootd-client-plugins/kali-rolling 5.4.3-2 amd64
xrootd-client/kali-rolling 5.4.3-2 amd64
xrootd-doc/kali-rolling 5.4.3-2 all
xrootd-fuse/kali-rolling 5.4.3-2 amd64
xrootd-plugins/kali-rolling 5.4.3-2 amd64
xrootd-scitokens-plugins/kali-rolling 5.4.3-2 amd64
xrootd-server-plugins/kali-rolling 5.4.3-2 amd64
xrootd-server/kali-rolling 5.4.3-2 amd64
xrootd-voms-plugins/kali-rolling 5.4.3-2 amd64
xrprof/kali-rolling 0.3.1-2 amd64
xsane-common/kali-rolling 0.999-12 all
xsane/kali-rolling 0.999-12 amd64
xscavenger/kali-rolling 1.4.5-4+b1 amd64
xschem/kali-rolling 2.8.1-3 amd64
xscorch/kali-rolling 0.2.1-1+nmu6 amd64
xscreensaver-data-extra/kali-rolling 6.02+dfsg1-2 amd64
xscreensaver-data/kali-rolling 6.02+dfsg1-2 amd64
xscreensaver-gl-extra/kali-rolling 6.02+dfsg1-2 amd64
xscreensaver-gl/kali-rolling 6.02+dfsg1-2 amd64
xscreensaver-screensaver-bsod/kali-rolling 6.02+dfsg1-2 amd64
xscreensaver-screensaver-dizzy/kali-rolling 0.3-4 all
xscreensaver-screensaver-webcollage/kali-rolling 6.02+dfsg1-2 amd64
xscreensaver/kali-rolling 6.02+dfsg1-2 amd64
xsct/kali-rolling 1.8-1 amd64
xsdcxx/kali-rolling 4.0.0-9 amd64
xsddiagram/kali-rolling 1.0-1.1 all
xsecurelock/kali-rolling 1.5.1-1 amd64
xsel/kali-rolling 1.2.0+git9bfc13d.20180109-3 amd64
xsensors/kali-rolling 0.70-5+b2 amd64
xserver-common/kali-rolling,now 2:21.1.3-2 all [installed,automatic]
xserver-xephyr/kali-rolling,now 2:21.1.3-2+b1 amd64 [installed,automatic]
xserver-xorg-core/kali-rolling,now 2:21.1.3-2+b1 amd64 [installed,automatic]
xserver-xorg-dev/kali-rolling 2:21.1.3-2+b1 amd64
xserver-xorg-input-aiptek/kali-rolling 1:1.4.1-3+b2 amd64
xserver-xorg-input-all/kali-rolling,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-input-elographics/kali-rolling 1:1.4.2-1+b1 amd64
xserver-xorg-input-evdev-dev/kali-rolling 1:2.10.6-2 all
xserver-xorg-input-evdev/kali-rolling 1:2.10.6-2+b1 amd64
xserver-xorg-input-joystick-dev/kali-rolling 1:1.6.3-1.1 all
xserver-xorg-input-joystick/kali-rolling 1:1.6.3-1.1 amd64
xserver-xorg-input-kbd/kali-rolling 1:1.9.0-1+b3 amd64
xserver-xorg-input-libinput-dev/kali-rolling 1.2.1-1 all
xserver-xorg-input-libinput/kali-rolling,now 1.2.1-1+b1 amd64 [installed,automatic]
xserver-xorg-input-mouse/kali-rolling 1:1.9.3-1+b1 amd64
xserver-xorg-input-mtrack/kali-rolling 0.3.1-1+b4 amd64
xserver-xorg-input-multitouch/kali-rolling 1.0~rc3-2+b2 amd64
xserver-xorg-input-mutouch/kali-rolling 1:1.3.0-2+b2 amd64
xserver-xorg-input-synaptics-dev/kali-rolling 1.9.1-2 all
xserver-xorg-input-synaptics/kali-rolling 1.9.1-2+b1 amd64
xserver-xorg-input-wacom/kali-rolling 1.0.0-3 amd64
xserver-xorg-input-xwiimote/kali-rolling 0.5-1+b4 amd64
xserver-xorg-legacy/kali-rolling,now 2:21.1.3-2+b1 amd64 [installed]
xserver-xorg-video-all/kali-rolling,now 1:7.7+23 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/kali-rolling 22.0.0-2 amd64 [upgradable from: 22.0.0-1]
xserver-xorg-video-ati/kali-rolling 1:19.1.0-3 amd64 [upgradable from: 1:19.1.0-2+b1]
xserver-xorg-video-cirrus/kali-rolling 1:1.5.3-1+b5 amd64
xserver-xorg-video-dummy/kali-rolling 1:0.4.0-1 amd64
xserver-xorg-video-fbdev/kali-rolling,now 1:0.5.0-2 amd64 [installed,automatic]
xserver-xorg-video-glide/kali-rolling 1.2.2-1+b8 amd64
xserver-xorg-video-intel/kali-rolling 2:2.99.917+git20210115-1 amd64
xserver-xorg-video-ivtv-dbg/kali-rolling 1.1.2-2+b7 amd64
xserver-xorg-video-ivtv/kali-rolling 1.1.2-2+b7 amd64
xserver-xorg-video-mga/kali-rolling 1:2.0.0-1+b1 amd64
xserver-xorg-video-neomagic/kali-rolling 1:1.3.0-2+b2 amd64
xserver-xorg-video-nouveau/kali-rolling,now 1:1.0.17-2 amd64 [installed,automatic]
xserver-xorg-video-nvidia-legacy-390xx/kali-rolling 390.151-2 amd64
xserver-xorg-video-nvidia-tesla-450/kali-rolling 450.191.01-2 amd64
xserver-xorg-video-nvidia-tesla-460/kali-rolling 460.106.00-6 amd64
xserver-xorg-video-nvidia-tesla-470/kali-rolling 470.129.06-6 amd64
xserver-xorg-video-nvidia-tesla-510/kali-rolling 510.73.08-3 amd64
xserver-xorg-video-nvidia/kali-rolling 470.129.06-6 amd64
xserver-xorg-video-openchrome/kali-rolling 1:0.6.0-5 amd64
xserver-xorg-video-r128/kali-rolling 6.12.0-2+b2 amd64
xserver-xorg-video-radeon/kali-rolling 1:19.1.0-3 amd64 [upgradable from: 1:19.1.0-2+b1]
xserver-xorg-video-savage/kali-rolling 1:2.3.9-4+b1 amd64
xserver-xorg-video-siliconmotion/kali-rolling 1:1.7.9-3+b2 amd64
xserver-xorg-video-sisusb/kali-rolling 1:0.9.7-2+b2 amd64
xserver-xorg-video-tdfx/kali-rolling 1:1.5.0-4+b1 amd64
xserver-xorg-video-vesa/kali-rolling,now 1:2.5.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-vmware/kali-rolling,now 1:13.3.0-3+b1 amd64 [installed,automatic]
xserver-xorg/kali-rolling,now 1:7.7+23 amd64 [installed,automatic]
xsettings-kde/kali-rolling 0.9-2+b2 amd64
xsettingsd/kali-rolling 1.0.2-1 amd64
xshisen/kali-rolling 1:1.51-7 amd64
xshogi/kali-rolling 1.4.2-2+b1 amd64
xskat/kali-rolling 4.0-8 amd64
xsltproc/kali-rolling,now 1.1.34-4 amd64 [installed,automatic]
xsnow/kali-rolling 1:3.3.2-1 amd64
xsok/kali-rolling 1.02-19 amd64
xsol/kali-rolling 0.31-14+b1 amd64
xsoldier/kali-rolling 1:1.8-6+b1 amd64
xspy-dbgsym/kali-rolling 1.1-1kali3 amd64
xspy/kali-rolling 1.1-1kali3 amd64
xss-lock/kali-rolling 0.3.0-10+b1 amd64
xsser/kali-rolling 1.8.4-0kali1 all
xssproxy/kali-rolling 1.0.0-1+b1 amd64
xstarfish/kali-rolling 1.1+ds-2 amd64
xstow/kali-rolling 1.0.2-1 amd64
xsunpinyin/kali-rolling 2.0.3-7 amd64
xsynth-dssi/kali-rolling 0.9.4-4 amd64
xsysinfo/kali-rolling 1.7-10 amd64
xsystem35/kali-rolling 1.7.3-pre5-8 amd64
xtables-addons-common/kali-rolling 3.19-1 amd64
xtables-addons-dkms/kali-rolling 3.19-1 all
xtables-addons-source/kali-rolling 3.19-1 all
xtail/kali-rolling 2.1-8 amd64
xteddy/kali-rolling 2.2-5 amd64
xtel/kali-rolling 3.3.0-24 amd64
xtensor-blas-doc/kali-rolling 0.19.2-1 all
xtensor-dev/kali-rolling 0.23.10-15 all
xtensor-doc/kali-rolling 0.23.10-15 all
xterm/kali-rolling 372-1 amd64
xtermcontrol/kali-rolling 3.8-6 amd64
xtermset/kali-rolling 0.5.2-6+b1 amd64
xtide-coastline/kali-rolling 20020202-1.2 all
xtide-data-nonfree/kali-rolling 20100529-1.1 all
xtide-data/kali-rolling 20191229-1.1 all
xtightvncviewer/kali-rolling,now 1:1.3.10-5+b1 amd64 [installed,automatic]
xtitle/kali-rolling 1.0.4-1 all
xtl-dev/kali-rolling 0.7.2-2 all
xtrace/kali-rolling 1.4.0-1+b1 amd64
xtrans-dev/kali-rolling 1.4.0-1 all
xtrkcad-common/kali-rolling 1:5.2.0Beta2.1-1 all
xtrkcad/kali-rolling 1:5.2.0Beta2.1-1+b1 amd64
xtrlock/kali-rolling 2.15 amd64
xtron/kali-rolling 1.1a-14.2 amd64
xtrs/kali-rolling 4.9d-2+b1 amd64
xtrx-dkms/kali-rolling 0.0.1+git20190320.5ae3a3e-3kali1 all
xtrx-fft/kali-rolling 0.0.1+git20191219.98458ce-2+b1 amd64
xttitle/kali-rolling 1.2.0-1 amd64
xtv/kali-rolling 1.1-15+b1 amd64
xul-ext-debianbuttons/kali-rolling 2.3-2 all
xul-ext-dispmua/kali-rolling 1.8.4.6-1 all
xul-ext-treestyletab/kali-rolling 3.5.20-1 all
xutils-dev/kali-rolling 1:7.7+6 amd64
xutils/kali-rolling 1:7.7+23 all
xva-img/kali-rolling 1.4.2-1+b1 amd64
xvfb/kali-rolling,now 2:21.1.3-2+b1 amd64 [installed,automatic]
xvier/kali-rolling 1.0-7.7 amd64
xvile/kali-rolling 9.8v-3 amd64
xvkbd/kali-rolling 4.1-1 amd64
xwallpaper/kali-rolling 0.7.3-1 amd64
xwax/kali-rolling 1.8-1 amd64
xwayland/kali-rolling 2:22.1.2-1 amd64 [upgradable from: 2:22.1.0-1]
xwelltris/kali-rolling 1.0.1-18 amd64
xwiimote/kali-rolling 2-4 amd64
xwit/kali-rolling 3.4-16+b1 amd64
xwpe/kali-rolling 1.5.30a-3 amd64
xwrited/kali-rolling 3-1 amd64
xxd/kali-rolling 2:8.2.4793-1 amd64 [upgradable from: 2:8.2.3995-1+b3]
xxdiff-scripts/kali-rolling 1:5.0~b1+git20211103+dfsg-1 all
xxdiff/kali-rolling 1:5.0~b1+git20211103+dfsg-1 amd64
xxhash/kali-rolling 0.8.1-1 amd64
xxkb/kali-rolling 1.11.1-1 amd64
xye-data/kali-rolling 0.12.2+dfsg-12 all
xye/kali-rolling 0.12.2+dfsg-12 amd64
xygrib-maps/kali-rolling 1.2.6.1-2 all
xygrib/kali-rolling 1.2.6.1-2 amd64
xymon-client/kali-rolling 4.3.30-1+b2 amd64
xymon/kali-rolling 4.3.30-1+b2 amd64
xymonq/kali-rolling 0.8-1 all
xyscan/kali-rolling 4.64-1 amd64
xz-utils/kali-rolling,now 5.2.5-2.1 amd64 [installed]
xzdec/kali-rolling 5.2.5-2.1 amd64
xzgv/kali-rolling 0.9.2-2+b1 amd64
xzip/kali-rolling 1:1.8.2-4+b1 amd64
xzoom/kali-rolling 0.3-26 amd64
yabar/kali-rolling 0.4.0-1.1 amd64
yabasic/kali-rolling 1:2.90.2-1 amd64
yabause-common/kali-rolling 0.9.14-4 all
yabause-gtk/kali-rolling 0.9.14-4+b2 amd64
yabause-qt/kali-rolling 0.9.14-4+b2 amd64
yabause/kali-rolling 0.9.14-4 all
yacas-doc/kali-rolling 1.3.6-2.1 all
yacas/kali-rolling 1.3.6-2.1 amd64
yacpi/kali-rolling 3.0.1-2 amd64
yad/kali-rolling 0.40.0-1+b1 amd64
yade-doc/kali-rolling 2022.01a-9 all
yade/kali-rolling 2022.01a-9 amd64
yadifa/kali-rolling 2.5.4-1 amd64
yadm/kali-rolling 3.2.1-1 all
yafc/kali-rolling 1.3.7-4+b1 amd64
yagf/kali-rolling 0.9.5+repack1-1 amd64
yaggo/kali-rolling 1.5.10-5 all
yagiuda/kali-rolling 1.19-10 amd64
yagv/kali-rolling 0.4~20171211.r234ef16+dfsg-2 all
yaha/kali-rolling 0.1.83-3 amd64
yahtzeesharp/kali-rolling 1.1-6.1 all
yajl-tools/kali-rolling 2.1.0-3 amd64
yakuake/kali-rolling 22.04.1-1 amd64
yamagi-quake2-core/kali-rolling 8.01+ctf1.08~dfsg-1 amd64
yamagi-quake2/kali-rolling 8.01+ctf1.08~dfsg-1 amd64
yamdi/kali-rolling 1.4-3 amd64
yamllint/kali-rolling 1.26.3-1 all
yanagiba/kali-rolling 1.0.0-5 all
yangcli/kali-rolling 2.12-1+b1 amd64
yangdump/kali-rolling 2.12-1+b1 amd64
yank/kali-rolling 1.2.0-1 amd64
yanosim/kali-rolling 0.1-4 amd64
yapet/kali-rolling 2.6-1+b1 amd64
yapf3/kali-rolling 0.32.0-1 all
yapps2/kali-rolling 2.2.1-3.1 all
yara-doc/kali-rolling 4.2.1-1 all
yara/kali-rolling 4.2.1-1+b1 amd64
yard-doc/kali-rolling 0.9.27-1 all
yard/kali-rolling 0.9.27-1 all
yaret/kali-rolling 2.1.0-5.2 all
yarnpkg/kali-rolling 1.22.19+~cs24.27.18-1 all
yaru-theme-gnome-shell/kali-rolling 22.04.4+dfsg-2 all
yaru-theme-gtk/kali-rolling 22.04.4+dfsg-2 all
yaru-theme-icon/kali-rolling 22.04.4+dfsg-2 all
yaru-theme-sound/kali-rolling 22.04.4+dfsg-2 all
yaru-theme-unity/kali-rolling 22.04.4+dfsg-2 all
yasat/kali-rolling 848-1.2 all
yash/kali-rolling 2.52-1 amd64
yaskkserv/kali-rolling 1.1.1-1+b1 amd64
yasm/kali-rolling 1.3.0-2.2 amd64
yasnippet/kali-rolling 0.14.0+git20200603.5cbdbf0d-1 all
yasr/kali-rolling 0.6.9-10 amd64
yasw/kali-rolling 0.6-2+b1 amd64
yatex/kali-rolling 1.82-1 all
yatm/kali-rolling 0.9-3 amd64
yavta/kali-rolling 0.0+git20220328.c7b5b75-1 amd64
yaws-chat/kali-rolling 2.1.1+dfsg-1 all
yaws-doc/kali-rolling 2.1.1+dfsg-1 all
yaws-mail/kali-rolling 2.1.1+dfsg-1 all
yaws-wiki/kali-rolling 2.1.1+dfsg-1 all
yaws-yapp/kali-rolling 2.1.1+dfsg-1 all
yaws/kali-rolling 2.1.1+dfsg-1 all
yaz-doc/kali-rolling 5.32.0-1 all
yaz-icu/kali-rolling 5.32.0-1 amd64
yaz-illclient/kali-rolling 5.32.0-1 amd64
yaz/kali-rolling 5.32.0-1 amd64
yazc/kali-rolling 0.4.3-1+b1 amd64
yc-el/kali-rolling 5.0.0-8.1 amd64
ycm-cmake-modules/kali-rolling 0.13.0-2 all
ycmd/kali-rolling 0+20220401+gitdbe806f+ds-2 amd64
ydotool/kali-rolling 0.1.8-3 amd64
ydotoold/kali-rolling 0.1.8-3 amd64
ydpdict/kali-rolling 1.0.3-1 amd64
yeahconsole/kali-rolling 0.3.4-6 amd64
yelp-tools/kali-rolling 42.0-1 all
yelp-xsl/kali-rolling,now 42.0-1 all [installed,automatic]
yelp/kali-rolling 42.1-2 amd64 [upgradable from: 42.1-1]
yersinia/kali-rolling 0.8.2-2.1+b1 amd64
yforth/kali-rolling 0.2.1-1 amd64
yggdrasil/kali-rolling 0.4.3-2+b1 amd64
yi/kali-rolling 0.19.0-1+b1 amd64
yiyantang/kali-rolling 0.7.0-8 amd64
ykcs11/kali-rolling 2.2.0-1.1 amd64
ykls/kali-rolling 1.3.4-2+b6 amd64
ykush-control/kali-rolling 1.2.5+ds-1 amd64
ylva/kali-rolling 1.7-2+b1 amd64
ynew/kali-rolling 1.3-1 all
yodl-doc/kali-rolling 4.03.02-2 all
yodl/kali-rolling 4.03.02-2 amd64
yokadi/kali-rolling 1.2.0-4 all
yorick-av/kali-rolling 0.0.6-1+b1 amd64
yorick-cubeview/kali-rolling 2.2-2.2 all
yorick-curses/kali-rolling 0.1-6+b2 amd64
yorick-data/kali-rolling 2.2.04+dfsg1-12 all
yorick-dev/kali-rolling 2.2.04+dfsg1-12 amd64
yorick-doc/kali-rolling 2.2.04+dfsg1-12 all
yorick-full/kali-rolling 2.2.04+dfsg1+full+b1 amd64
yorick-gl/kali-rolling 1.1+cvs20070922+dfsg-6.1+b1 amd64
yorick-gy/kali-rolling 0.0.5-2 amd64
yorick-gyoto/kali-rolling 1.4.4-7+b1 amd64
yorick-hdf5/kali-rolling 0.8.0-8+b2 amd64
yorick-imutil/kali-rolling 0.5.7-3+b1 amd64
yorick-mira/kali-rolling 1.1.0+git20170124.3bd1c3~dfsg1-2 all
yorick-ml4/kali-rolling 0.6.0-4 amd64
yorick-mpeg/kali-rolling 0.1-4 amd64
yorick-mpy-common/kali-rolling 2.2.04+dfsg1-12 all
yorick-mpy-mpich2/kali-rolling 2.2.04+dfsg1-12 amd64
yorick-mpy-openmpi/kali-rolling 2.2.04+dfsg1-12 amd64
yorick-optimpack/kali-rolling 1.3.2+dfsg+1.4.0-1 amd64
yorick-soy/kali-rolling 1.4.0-3+b1 amd64
yorick-svipc/kali-rolling 0.16-5+b4 amd64
yorick-yeti-fftw/kali-rolling 6.4.0-1.1 amd64
yorick-yeti-regex/kali-rolling 6.4.0-1.1 amd64
yorick-yeti-tiff/kali-rolling 6.4.0-1.1 amd64
yorick-yeti/kali-rolling 6.4.0-1.1 amd64
yorick-ygsl/kali-rolling 1.2.1-1+b3 amd64
yorick-ynfft/kali-rolling 1.0.3-1+b1 amd64
yorick-yutils/kali-rolling 1.5.2-2 all
yorick-z/kali-rolling 1.2.0+cvs20080115-5.1 amd64
yorick/kali-rolling 2.2.04+dfsg1-12 amd64
yoshimi-data/kali-rolling 2.2.0-2 all
yoshimi-doc/kali-rolling 2.2.0-2 all
yoshimi/kali-rolling 2.2.0-2 amd64
youtube-dl/kali-rolling 2021.12.17-1 all
youtubedl-gui/kali-rolling 3.0-1 amd64
yoyo/kali-rolling 7.3.2+dfsg1-2 all
yp-tools/kali-rolling 4.2.3-3 amd64
ypbind-mt/kali-rolling 2.7.2-2 amd64
ypserv/kali-rolling 4.1-2 amd64
yrmcds/kali-rolling 1.1.9-1+b1 amd64
yt-dlp/kali-rolling 2022.06.29-1 all
ytcc/kali-rolling 2.5.4-1 all
ytnef-tools/kali-rolling 2.0-1 amd64
yubico-piv-tool/kali-rolling 2.2.0-1.1 amd64
yubikey-agent/kali-rolling 0.1.4-2+b1 amd64
yubikey-luks/kali-rolling 0.5.1+29.g5df2b95-6 all
yubikey-manager-qt/kali-rolling 1.2.4-1 amd64
yubikey-manager/kali-rolling 4.0.7-1 all
yubikey-personalization/kali-rolling 1.20.0-3 amd64
yubioath-desktop/kali-rolling 5.1.0-1 amd64
yubiserver/kali-rolling 0.6-3.1 amd64
yudit-common/kali-rolling 3.0.7-3 all
yudit-doc/kali-rolling 3.0.7-3 all
yudit/kali-rolling 3.0.7-3 amd64
yui-compressor/kali-rolling 2.4.8-2.1 all
yum4/kali-rolling 4.5.2-6 all
yuview/kali-rolling 2.13-1 amd64
yydebug/kali-rolling 1.1.0-14 all
z3/kali-rolling 4.8.12-1+b1 amd64
z80asm/kali-rolling 1.8-1+b2 amd64
z80dasm/kali-rolling 1.1.6-1 amd64
z8530-utils2/kali-rolling 3.0-1-10 amd64
z88-data/kali-rolling 13.0.0+dfsg2-6 all
z88-doc/kali-rolling 13.0.0+dfsg2-6 all
z88/kali-rolling 13.0.0+dfsg2-6 amd64
zabbix-agent/kali-rolling 1:5.0.17+dfsg-1+b1 amd64
zabbix-frontend-php/kali-rolling 1:5.0.17+dfsg-1 all
zabbix-java-gateway/kali-rolling 1:5.0.17+dfsg-1 all
zabbix-proxy-mysql/kali-rolling 1:5.0.17+dfsg-1+b1 amd64
zabbix-proxy-pgsql/kali-rolling 1:5.0.17+dfsg-1+b1 amd64
zabbix-proxy-sqlite3/kali-rolling 1:5.0.17+dfsg-1+b1 amd64
zabbix-server-mysql/kali-rolling 1:5.0.17+dfsg-1+b1 amd64
zabbix-server-pgsql/kali-rolling 1:5.0.17+dfsg-1+b1 amd64
zalign/kali-rolling 0.9.1-5 amd64
zam-plugins/kali-rolling 3.14~repack3-1 amd64
zangband-data/kali-rolling 1:2.7.5pre1-13 all
zangband/kali-rolling 1:2.7.5pre1-13 amd64
zanshin/kali-rolling 22.04.0-1 amd64
zaproxy/kali-rolling 2.11.1-0kali1 all
zaqar-common/kali-rolling 14.0.0-1 all
zaqar-server/kali-rolling 14.0.0-1 all
zaqar-tempest-plugin/kali-rolling 1.4.0-2 all
zatacka/kali-rolling 0.1.8-7 amd64
zathura-cb/kali-rolling 0.1.10-1 amd64
zathura-dev/kali-rolling 0.4.9-1 amd64
zathura-djvu/kali-rolling 0.2.9-1 amd64
zathura-pdf-poppler/kali-rolling 0.3.0-1 amd64
zathura-ps/kali-rolling 0.2.7-2 amd64
zathura/kali-rolling 0.4.9-1 amd64
zaz-data/kali-rolling 1.0.1-1 all
zaz/kali-rolling 1.0.1-1 amd64
zbackup/kali-rolling 1.5-2 amd64
zbar-tools/kali-rolling 0.23.92-4+b2 amd64
zbarcam-gtk/kali-rolling 0.23.92-4+b2 amd64
zbarcam-qt/kali-rolling 0.23.92-4+b2 amd64
zbd-utils/kali-rolling 2.0.3-1 amd64
zchunk/kali-rolling 1.2.1+ds1-1 amd64
zdbsp/kali-rolling 1.19+20181027+dfsg.1-2+b1 amd64
zeal/kali-rolling 1:0.6.1-1.2 amd64
zec/kali-rolling 0.12-5 all
zeek-common/kali-rolling 3.2.3+ds2-2 all
zeek-dev/kali-rolling 3.2.3+ds2-2 all
zeek/kali-rolling 3.2.3+ds2-2+b2 amd64
zegrapher/kali-rolling 3.1.1-2 amd64
zeitgeist-core/kali-rolling 1.0.4-2 amd64
zeitgeist-datahub/kali-rolling 1.0.4-2 amd64
zeitgeist/kali-rolling 1.0.4-2 all
zenity-common/kali-rolling 3.42.1-2 all [upgradable from: 3.42.1-1]
zenity/kali-rolling 3.42.1-2 amd64 [upgradable from: 3.42.1-1]
zenlisp/kali-rolling 2013.11.22-3 amd64
zenmap-kbx/kali-rolling 0~2021.9.0 amd64
zephyr-clients/kali-rolling 3.1.2-1+b3 amd64
zephyr-server-krb5/kali-rolling 3.1.2-1+b3 amd64
zephyr-server/kali-rolling 3.1.2-1+b3 amd64
zeroc-glacier2/kali-rolling 3.7.7-1+b2 amd64
zeroc-ice-all-dev/kali-rolling 3.7.7-1 all
zeroc-ice-all-runtime/kali-rolling 3.7.7-1 all
zeroc-ice-compilers/kali-rolling 3.7.7-1+b2 amd64
zeroc-ice-slice/kali-rolling 3.7.7-1 all
zeroc-ice-utils-java/kali-rolling 3.7.7-1 all
zeroc-ice-utils/kali-rolling 3.7.7-1+b2 amd64
zeroc-icebox/kali-rolling 3.7.7-1+b2 amd64
zeroc-icebridge/kali-rolling 3.7.7-1+b2 amd64
zeroc-icegrid/kali-rolling 3.7.7-1+b2 amd64
zeroc-icegridgui/kali-rolling 3.7.7-1 all
zeroc-icepatch2/kali-rolling 3.7.7-1+b2 amd64
zerofree/kali-rolling 1.1.1-1 amd64
zfs-auto-snapshot/kali-rolling 1.2.4-2 all
zfs-dkms/kali-rolling 2.1.5-1 all
zfs-dracut/kali-rolling 2.1.5-1 all
zfs-fuse/kali-rolling 0.7.0-22+b1 amd64
zfs-initramfs/kali-rolling 2.1.5-1 all
zfs-test/kali-rolling 2.1.5-1 amd64
zfs-zed/kali-rolling 2.1.5-1 amd64
zfsnap/kali-rolling 1.11.1-5.1 all
zfsutils-linux/kali-rolling 2.1.5-1 amd64
zgen/kali-rolling 0~20150919-3.1 all
zh-autoconvert/kali-rolling 0.3.16-7 amd64
zhcon-data/kali-rolling 1:0.2.6-19 all
zhcon/kali-rolling 1:0.2.6-19 amd64
zile/kali-rolling 2.6.2-2 amd64
zim-tools/kali-rolling 3.1.1-1 amd64
zim/kali-rolling 0.74.3-1 all
zimwriterfs/kali-rolling 3.1.1-1 all
zinnia-utils/kali-rolling 0.06-6 amd64
zint-qt/kali-rolling 2.11.0-1+b1 amd64
zint/kali-rolling 2.11.0-1+b1 amd64
zip/kali-rolling,now 3.0-12 amd64 [installed,automatic]
zipalign/kali-rolling 1:10.0.0+r36-1 amd64
zipcmp/kali-rolling 1.7.3-1+b1 amd64
zipmerge/kali-rolling 1.7.3-1+b1 amd64
zipper.app/kali-rolling 1.5-3+b2 amd64
ziproxy/kali-rolling 3.3.2-4 amd64
ziptime/kali-rolling 1:10.0.0+r36-1 amd64
ziptool/kali-rolling 1.7.3-1+b1 amd64
zita-ajbridge/kali-rolling 0.8.4-1 amd64
zita-alsa-pcmi-utils/kali-rolling 0.4.0-1 amd64
zita-at1/kali-rolling 0.6.2-2 amd64
zita-bls1/kali-rolling 0.3.3-3 amd64
zita-dc1/kali-rolling 0.3.3-1+b1 amd64
zita-dpl1/kali-rolling 0.3.3-1+b1 amd64
zita-lrx/kali-rolling 0.1.2-1 amd64
zita-mu1/kali-rolling 0.3.3-2 amd64
zita-njbridge/kali-rolling 0.4.8-1 amd64
zita-resampler/kali-rolling 1.8.0-2 amd64
zita-rev1/kali-rolling 0.2.2-2 amd64
zkg/kali-rolling 2.13.0-1 all
zktop/kali-rolling 1.0.0-4 all
zlib1g-dev/kali-rolling,now 1:1.2.11.dfsg-4 amd64 [installed,automatic]
zlib1g/kali-rolling,now 1:1.2.11.dfsg-4 amd64 [installed]
zmakebas/kali-rolling 1.2-1.1+b2 amd64
zmap/kali-rolling 2.1.1-2+b6 amd64
zmf2epub/kali-rolling 0.9.6-3 amd64
zmf2odg/kali-rolling 0.9.6-3 amd64
zmk-doc/kali-rolling 0.5.1-2 all
zmk/kali-rolling 0.5.1-2 all
znc-backlog/kali-rolling 0.20180824+1.8.2-2+b5 amd64
znc-dev/kali-rolling 1.8.2-2+b5 amd64
znc-perl/kali-rolling 1.8.2-2+b5 amd64
znc-push/kali-rolling 1.0.0+git20190521.78d0385+1.8.2-2+b5 amd64
znc-python/kali-rolling 1.8.2-2+b5 amd64
znc-tcl/kali-rolling 1.8.2-2+b5 amd64
znc/kali-rolling 1.8.2-2+b5 amd64
zoem/kali-rolling 11-166-2 amd64
zomg/kali-rolling 0.8.1-3 amd64
zonedb/kali-rolling 1.0.3170-0kali1 amd64
zonemaster-cli/kali-rolling 1.0.5-2 all
zoneminder-doc/kali-rolling 1.36.17+dfsg1-1 all
zoneminder/kali-rolling 1.36.17+dfsg1-1+b1 amd64
zookeeper-bin/kali-rolling 3.8.0-5 amd64
zookeeper/kali-rolling 3.8.0-5 all
zookeeperd/kali-rolling 3.8.0-5 all
zoom-player/kali-rolling 1.1.5~dfsg-6 amd64
zopfli/kali-rolling 1.0.3-1 amd64
zoph/kali-rolling 0.9.19-1 all
zoxide/kali-rolling 0.4.3-2+b2 amd64
zpaq/kali-rolling 7.15+repack-1 amd64
zplug/kali-rolling 2.4.2-1 all
zram-tools/kali-rolling 0.3.3.1-1 all
zsh-antigen/kali-rolling 2.2.3-5 all
zsh-autosuggestions/kali-rolling,now 0.7.0-1 all [installed,automatic]
zsh-common/kali-rolling 5.9-1 all [upgradable from: 5.8.1-1]
zsh-dev/kali-rolling 5.9-1 amd64
zsh-doc/kali-rolling 5.9-1 all
zsh-static/kali-rolling 5.9-1 amd64
zsh-syntax-highlighting/kali-rolling,now 0.7.1-2 all [installed,automatic]
zsh-theme-powerlevel9k/kali-rolling 0.6.7-2 all
zsh/kali-rolling 5.9-1 amd64 [upgradable from: 5.8.1-1+b1]
zsnapd-rcmd/kali-rolling 0.8.12-1 all
zsnapd/kali-rolling 0.8.12-1 all
zssh/kali-rolling 1.5c.debian.1-8 amd64
zstd/kali-rolling 1.5.2+dfsg-1 amd64
zsync/kali-rolling 0.6.2-4 amd64
ztex-bmp/kali-rolling 20120314-2+b1 amd64
zulucrypt-cli/kali-rolling 5.7.1-2 amd64
zulucrypt-gui/kali-rolling 5.7.1-2 amd64
zulumount-cli/kali-rolling 5.7.1-2 amd64
zulumount-gui/kali-rolling 5.7.1-2 amd64
zulupolkit/kali-rolling 5.7.1-2 amd64
zulusafe-cli/kali-rolling 5.7.1-2 amd64
zurl/kali-rolling 1.11.1-1+b1 amd64
zutils/kali-rolling 1.11-4 amd64
zutty/kali-rolling 0.12.2.20220528.131633+dfsg1-1 amd64
zvbi/kali-rolling 0.2.35-19 amd64
zvmcloudconnector-api/kali-rolling 1.4.1-4 all
zvmcloudconnector-common/kali-rolling 1.4.1-4 all
zx/kali-rolling 7.0.7+~cs6.7.23-1 all
zydis-tools/kali-rolling 3.2.1-5 amd64
zynaddsubfx-data/kali-rolling 3.0.5-2 all
zynaddsubfx-dssi/kali-rolling 3.0.5-2 amd64
zynaddsubfx-lv2/kali-rolling 3.0.5-2 amd64
zynaddsubfx-vst/kali-rolling 3.0.5-2 amd64
zynaddsubfx/kali-rolling 3.0.5-2 amd64
zypper-common/kali-rolling 1.14.42-2 all
zypper-doc/kali-rolling 1.14.42-2 all
zypper/kali-rolling 1.14.42-2 amd64
zytrax/kali-rolling 0+git20201215-1 amd64
zziplib-bin/kali-rolling 0.13.72+dfsg.1-1.1 amd64
zzuf/kali-rolling 0.15-2 amd64
                                                                                                               
┌──(ibrahim㉿kali)-[~]
└─$ 
